services:
	-
		class: Utils\PHPStan\CheckUseStatementsAfterLicenseRule
		tags:
			- phpstan.rules.rule

includes:
	- phpstan-baseline.php

parameters:
	phpVersion: 80100
	tmpDir: build/phpstan
	level: 6
	bootstrapFiles:
		- phpstan-bootstrap.php
	paths:
		- admin/starter/tests
		- app
		- system
		- tests
		- utils/src/PHPStan
	excludePaths:
		- app/Views/errors/cli/*
		- app/Views/errors/html/*
		- system/Commands/Generators/Views/*
		- system/Debug/Toolbar/Views/toolbar.tpl.php
		- system/Images/Handlers/GDHandler.php
		- system/Test/Filters/CITestStreamFilter.php
		- system/ThirdParty/*
		- system/Validation/Views/single.php
		- tests/system/View/Views/*
	scanDirectories:
		- system/Helpers
	ignoreErrors:
		-
			identifier: missingType.generics
	checkMissingCallableSignature: true
	treatPhpDocTypesAsCertain: false
	strictRules:
		allRules: false
		disallowedLooseComparison: true
		booleansInConditions: true
		disallowedConstructs: true
		matchingInheritedMethodNames: true
