<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="system/Test/bootstrap.php"
         backupGlobals="false"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         cacheResultFile="build/.phpunit.cache/test-results"
         colors="true"
         failOnRisky="true"
         failOnWarning="true"
         verbose="true">

    <coverage processUncoveredFiles="true" ignoreDeprecatedCodeUnits="true">
        <include>
            <directory suffix=".php">./system</directory>
        </include>

        <exclude>
            <directory>./system/Commands/Generators/Views</directory>
            <directory>./system/Debug/Toolbar/Views</directory>
            <directory>./system/Pager/Views</directory>
            <directory>./system/ThirdParty</directory>
            <directory>./system/Validation/Views</directory>
            <file>./system/bootstrap.php</file>
            <file>./system/ComposerScripts.php</file>
            <file>./system/Config/Routes.php</file>
            <file>./system/Test/bootstrap.php</file>
            <file>./system/Test/ControllerTester.php</file>
            <file>./system/Test/FeatureTestCase.php</file>
        </exclude>

        <report>
            <clover outputFile="build/logs/clover.xml"/>
        </report>
    </coverage>

    <testsuites>
        <testsuite name="System">
            <directory>./tests/system</directory>
            <exclude>./tests/system/Database</exclude>
        </testsuite>
        <testsuite name="Database">
            <directory>./tests/system/Database</directory>
        </testsuite>
    </testsuites>

    <extensions>
        <extension class="Nexus\PHPUnit\Extension\Tachycardia">
            <arguments>
                <array>
                    <element key="timeLimit">
                        <double>0.50</double>
                    </element>
                    <element key="reportable">
                        <integer>30</integer>
                    </element>
                    <element key="precision">
                        <integer>2</integer>
                    </element>
                    <element key="tabulate">
                        <boolean>false</boolean>
                    </element>
                </array>
            </arguments>
        </extension>
    </extensions>

    <php>
        <env name="XDEBUG_MODE" value="coverage"/>
        <server name="app.baseURL" value="http://example.com/"/>
        <!-- Directory containing phpunit.xml -->
        <const name="HOMEPATH" value="./"/>
        <!-- Directory containing the Paths config file -->
        <const name="CONFIGPATH" value="./app/Config/"/>
        <!-- Directory containing the front controller (index.php) -->
        <const name="PUBLICPATH" value="./public/"/>
    </php>
</phpunit>
