[theme]
inherit = basic
stylesheet = css/citheme.css

[options]
typekit_id = hiw1hhg
analytics_id =
sticky_navigation = False
logo_only =
collapse_navigation = False
display_version = False
navigation_depth = 4
prev_next_buttons_location = bottom
canonical_url =
style_nav_header_background = #DD4814
