# total 3 errors

parameters:
    ignoreErrors:
        -
            message: '#^Re\-assigning arrays to \$_GET directly is discouraged\.$#'
            count: 1
            path: ../../tests/system/HTTP/IncomingRequestTest.php

        -
            message: '#^Re\-assigning arrays to \$_GET directly is discouraged\.$#'
            count: 1
            path: ../../tests/system/HTTP/SiteURIFactoryDetectRoutePathTest.php

        -
            message: '#^Re\-assigning arrays to \$_GET directly is discouraged\.$#'
            count: 1
            path: ../../tests/system/Helpers/FormHelperTest.php
