includes:
    - argument.type.neon
    - assign.propertyType.neon
    - booleanAnd.leftNotBoolean.neon
    - booleanAnd.rightAlwaysTrue.neon
    - booleanAnd.rightNotBoolean.neon
    - booleanNot.exprNotBoolean.neon
    - booleanOr.leftNotBoolean.neon
    - booleanOr.rightNotBoolean.neon
    - catch.neverThrown.neon
    - class.notFound.neon
    - codeigniter.cacheHandlerInstance.neon
    - codeigniter.configArgumentInstanceof.neon
    - codeigniter.frameworkExceptionInstance.neon
    - codeigniter.getReassignArray.neon
    - codeigniter.modelArgumentInstanceof.neon
    - codeigniter.modelArgumentType.neon
    - codeigniter.superglobalAccess.neon
    - codeigniter.superglobalAccessAssign.neon
    - codeigniter.unknownServiceMethod.neon
    - deadCode.unreachable.neon
    - elseif.condNotBoolean.neon
    - empty.notAllowed.neon
    - empty.property.neon
    - expr.resultUnused.neon
    - function.alreadyNarrowedType.neon
    - function.inner.neon
    - function.notFound.neon
    - function.resultUnused.neon
    - generator.returnType.neon
    - generator.valueType.neon
    - greaterOrEqual.invalid.neon
    - if.condNotBoolean.neon
    - isset.offset.neon
    - isset.property.neon
    - method.alreadyNarrowedType.neon
    - method.childParameterType.neon
    - method.childReturnType.neon
    - method.impossibleType.neon
    - method.notFound.neon
    - method.unused.neon
    - method.void.neon
    - missingType.callable.neon
    - missingType.iterableValue.neon
    - missingType.parameter.neon
    - missingType.property.neon
    - missingType.return.neon
    - new.static.neon
    - notIdentical.alwaysTrue.neon
    - nullCoalesce.expr.neon
    - nullCoalesce.property.neon
    - nullCoalesce.variable.neon
    - offsetAccess.notFound.neon
    - parameterByRef.unusedType.neon
    - property.defaultValue.neon
    - property.nonObject.neon
    - property.notFound.neon
    - property.phpDocType.neon
    - property.protected.neon
    - property.readOnlyByPhpDocAssignOutOfClass.neon
    - property.readOnlyByPhpDocDefaultValue.neon
    - property.unusedType.neon
    - return.missing.neon
    - return.type.neon
    - return.unusedType.neon
    - staticMethod.notFound.neon
    - ternary.condNotBoolean.neon
    - ternary.shortNotAllowed.neon
    - unset.offset.neon
    - varTag.type.neon
    - variable.undefined.neon
