# total 2122 errors

includes:
    - argument.type.neon
    - arguments.count.neon
    - assign.propertyType.neon
    - codeigniter.getReassignArray.neon
    - codeigniter.modelArgumentType.neon
    - codeigniter.superglobalAccess.neon
    - codeigniter.superglobalAccessAssign.neon
    - deadCode.unreachable.neon
    - empty.notAllowed.neon
    - function.alreadyNarrowedType.neon
    - function.impossibleType.neon
    - method.alreadyNarrowedType.neon
    - method.childParameterType.neon
    - method.childReturnType.neon
    - method.notFound.neon
    - missingType.callable.neon
    - missingType.iterableValue.neon
    - missingType.parameter.neon
    - missingType.property.neon
    - nullCoalesce.property.neon
    - offsetAccess.notFound.neon
    - property.defaultValue.neon
    - property.nonObject.neon
    - property.notFound.neon
    - property.phpDocType.neon
    - return.type.neon
    - staticMethod.notFound.neon
    - ternary.shortNotAllowed.neon
    - varTag.type.neon
