# total 46 errors

parameters:
    ignoreErrors:
        -
            message: '#^Method CodeIgniter\\API\\ResponseTraitTest\:\:invoke\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/API/ResponseTraitTest.php

        -
            message: '#^Method CodeIgniter\\API\\ResponseTraitTest\:\:makeController\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/API/ResponseTraitTest.php

        -
            message: '#^Method CodeIgniter\\Cache\\Handlers\\BaseTestFileHandler\:\:getFileInfoTest\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Cache/Handlers/FileHandlerTest.php

        -
            message: '#^Method CodeIgniter\\Cache\\Handlers\\FileHandlerTest\:\:getKeyArray\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Cache/Handlers/FileHandlerTest.php

        -
            message: '#^Method CodeIgniter\\Cache\\Handlers\\MemcachedHandlerTest\:\:getKeyArray\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Cache/Handlers/MemcachedHandlerTest.php

        -
            message: '#^Method CodeIgniter\\Cache\\Handlers\\PredisHandlerTest\:\:getKeyArray\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Cache/Handlers/PredisHandlerTest.php

        -
            message: '#^Method CodeIgniter\\Cache\\Handlers\\RedisHandlerTest\:\:getKeyArray\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Cache/Handlers/RedisHandlerTest.php

        -
            message: '#^Method CodeIgniter\\Commands\\CreateDatabaseTest\:\:getBuffer\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Commands/CreateDatabaseTest.php

        -
            message: '#^Method CodeIgniter\\Commands\\FilterCheckTest\:\:getBuffer\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Commands/FilterCheckTest.php

        -
            message: '#^Method CodeIgniter\\Commands\\HelpCommandTest\:\:getBuffer\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Commands/HelpCommandTest.php

        -
            message: '#^Method CodeIgniter\\Commands\\InfoCacheTest\:\:getBuffer\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Commands/InfoCacheTest.php

        -
            message: '#^Method CodeIgniter\\Commands\\RoutesTest\:\:getBuffer\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Commands/RoutesTest.php

        -
            message: '#^Method CodeIgniter\\Commands\\Utilities\\NamespacesTest\:\:getBuffer\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Commands/Utilities/NamespacesTest.php

        -
            message: '#^Method CodeIgniter\\Config\\FactoriesTest\:\:getFactoriesStaticProperty\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Config/FactoriesTest.php

        -
            message: '#^Method CodeIgniter\\Config\\FactoriesTest\:\:testGetComponentInstances\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Config/FactoriesTest.php

        -
            message: '#^Method CodeIgniter\\Config\\FactoriesTest\:\:testSetComponentInstances\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Config/FactoriesTest.php

        -
            message: '#^Method CodeIgniter\\Entity\\EntityTest\:\:getCastNullableEntity\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Entity/EntityTest.php

        -
            message: '#^Method CodeIgniter\\Entity\\EntityTest\:\:getCustomCastEntity\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Entity/EntityTest.php

        -
            message: '#^Method CodeIgniter\\Entity\\EntityTest\:\:getEntity\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Entity/EntityTest.php

        -
            message: '#^Method CodeIgniter\\Entity\\EntityTest\:\:getMappedEntity\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Entity/EntityTest.php

        -
            message: '#^Method CodeIgniter\\Entity\\EntityTest\:\:getNewSetterGetterEntity\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Entity/EntityTest.php

        -
            message: '#^Method CodeIgniter\\Entity\\EntityTest\:\:getSimpleSwappedEntity\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Entity/EntityTest.php

        -
            message: '#^Method CodeIgniter\\Entity\\EntityTest\:\:getSwappedEntity\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Entity/EntityTest.php

        -
            message: '#^Method CodeIgniter\\Filters\\fixtures\\InvalidClass\:\:index\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Filters/fixtures/InvalidClass.php

        -
            message: '#^Method CodeIgniter\\HTTP\\ContentSecurityPolicyTest\:\:work\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/HTTP/ContentSecurityPolicyTest.php

        -
            message: '#^Function CodeIgniter\\HTTP\\Files\\is_uploaded_file\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/HTTP/Files/FileMovingTest.php

        -
            message: '#^Function CodeIgniter\\HTTP\\Files\\move_uploaded_file\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/HTTP/Files/FileMovingTest.php

        -
            message: '#^Method CodeIgniter\\RESTful\\ResourceControllerTest\:\:invoke\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/RESTful/ResourceControllerTest.php

        -
            message: '#^Method CodeIgniter\\Router\\RouteCollectionReverseRouteTest\:\:getCollector\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Router/RouteCollectionReverseRouteTest.php

        -
            message: '#^Method CodeIgniter\\Router\\RouteCollectionTest\:\:getCollector\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Router/RouteCollectionTest.php

        -
            message: '#^Method CodeIgniter\\Session\\Handlers\\Database\\AbstractHandlerTestCase\:\:getInstance\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Session/Handlers/Database/AbstractHandlerTestCase.php

        -
            message: '#^Method CodeIgniter\\Session\\Handlers\\Database\\MySQLiHandlerTest\:\:getInstance\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Session/Handlers/Database/MySQLiHandlerTest.php

        -
            message: '#^Method CodeIgniter\\Session\\Handlers\\Database\\PostgreHandlerTest\:\:getInstance\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Session/Handlers/Database/PostgreHandlerTest.php

        -
            message: '#^Method CodeIgniter\\Session\\Handlers\\Database\\RedisHandlerTest\:\:getInstance\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Session/Handlers/Database/RedisHandlerTest.php

        -
            message: '#^Method CodeIgniter\\Session\\SessionTest\:\:getInstance\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Session/SessionTest.php

        -
            message: '#^Method CodeIgniter\\Test\\BootstrapFCPATHTest\:\:correctFCPATH\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Test/BootstrapFCPATHTest.php

        -
            message: '#^Method CodeIgniter\\Test\\BootstrapFCPATHTest\:\:fileContents\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Test/BootstrapFCPATHTest.php

        -
            message: '#^Method CodeIgniter\\Test\\BootstrapFCPATHTest\:\:readOutput\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Test/BootstrapFCPATHTest.php

        -
            message: '#^Method CodeIgniter\\Test\\FilterTestTraitTest\:\:assertHasFilters\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Test/FilterTestTraitTest.php

        -
            message: '#^Method CodeIgniter\\Test\\FilterTestTraitTest\:\:assertNotFilter\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Test/FilterTestTraitTest.php

        -
            message: '#^Method CodeIgniter\\Test\\FilterTestTraitTest\:\:assertNotHasFilters\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Test/FilterTestTraitTest.php

        -
            message: '#^Method CodeIgniter\\Validation\\DatabaseRelatedRulesTest\:\:createRules\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Validation/DatabaseRelatedRulesTest.php

        -
            message: '#^Method CodeIgniter\\Validation\\StrictRules\\DatabaseRelatedRulesTest\:\:createRules\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Validation/StrictRules/DatabaseRelatedRulesTest.php

        -
            message: '#^Method CodeIgniter\\Validation\\ValidationTest\:\:rule1\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Validation/ValidationTest.php

        -
            message: '#^Method CodeIgniter\\Validation\\ValidationTest\:\:rule2\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/Validation/ValidationTest.php

        -
            message: '#^Method CodeIgniter\\View\\ParserPluginTest\:\:setHints\(\) has no return type specified\.$#'
            count: 1
            path: ../../tests/system/View/ParserPluginTest.php
