#~/bin/bash

## Build a framework release branch

#---------------------------------------------------
# Setup variables

UPSTREAM=https://github.com/bcit-ci/CodeIgniter4.git
action=test
version=4
qualifier=

branch=release-
devonly='admin/ build/ contributing/ user_guide_src/ CODE_OF_CONDUCT.md DCO.txt PULL_REQUEST_TEMPLATE.md'
which=release

BOLD='\033[1m'
NORMAL='\033[0m'
COLOR='\033[1;31m'
ERROR='\033[0;31m'

echo -e "${BOLD}${COLOR}CodeIgniter4 release builder${NORMAL}"
echo '----------------------------'

#---------------------------------------------------
# Check arguments
echo -e "${BOLD}Checking arguments...${NORMAL}"

if [ $# -lt 1 ]; then
    echo -e "${BOLD}Usage: admin/release version# pre-release-qualifier${NORMAL}"
    exit 1
fi


version=$1
if [ $# -gt 1 ]; then
    qualifier="-${2}"
    which='pre-release'
fi
branch="release-$version$qualifier"

#---------------------------------------------------
# Create the release branch
echo -e "${BOLD}Creating $which $branch to $action ${NORMAL}"

git checkout develop
git branch -d $branch     # remove the branch if there
git checkout -b $branch
composer update

#---------------------------------------------------
# Update version dependencies
echo -e "${BOLD}Updating version dependencies${NORMAL}"

function check_unique {
    count=`grep -c '$1' < $2 | wc -l`
    if [ $count -ne 1 ]; then
        echo -e "${BOLD}${COLOR}$2 has ${count} occurences of '$1'${NORMAL}"
        exit 1
    fi
}

# Make sure there is only one line to affect in each file
check_unique "const CI_VERSION" 'system/CodeIgniter.php'
check_unique "release =" 'user_guide_src/source/conf.py'
check_unique "|release|" 'user_guide_src/source/changelog.rst'
check_unique "Release Date.*Not Released" 'user_guide_src/source/changelog.rst'

# CI_VERSION definition in system/CodeIgniter.php
sed -i "/const CI_VERSION/s/'.*'/'${version}${qualifier}'/" system/CodeIgniter.php

# release substitution variable in user_guide_src/source/conf.py
sed -i "/release =/s/'.*'/'${version}${qualifier}'/" user_guide_src/source/conf.py

# version & date in user_guide_src/source/changelog.rst
sed -i "/|release|/s/|.*|/${version}${qualifier}/" user_guide_src/source/changelog.rst
sed -i "/Release Date/s/Not Released/$(date +'%B %d, %Y')/" user_guide_src/source/changelog.rst

#---------------------------------------------------
# Generate the user guide
echo -e "${BOLD}Generate the user guide${NORMAL}"

if [ -d docs ]; then
    rm -rf docs/
fi

cd user_guide_src

# make the UG & embed it in the project root
rm -rf build/*
make html
mv build/html ../docs
touch ../docs/.nojekyll

# make the epub, but leave it inside the gitignored user_guide_src to deal with separately
make epub

cd ..

#---------------------------------------------------
# Hide stuff from the release bundle
echo -e "${BOLD}Hide stuff from the release bundle${NORMAL}"

for f in $devonly; do
    echo $f >> .gitignore
done

#---------------------------------------------------
# And finally, get ready for merging
git add .
git commit -m "Release ${version}${qualifier}"

#---------------------------------------------------
# Done for now
echo -e "${BOLD}Your $branch branch is ready to inspect.${NORMAL}"
echo -e "${BOLD}Follow the directions in release.md to continue.${NORMAL}"
